╔═══════════════════════════════════════════════════════════════╗
║               📧 EMAIL CONFIGURATION - QUICK SUMMARY          ║
╚═══════════════════════════════════════════════════════════════╝

WHERE COMPLETED FORMS GO:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📬 Email Address: support@chefsghana.com

This is configured in your server's .env file:
   SUPPORT_EMAIL=support@chefsghana.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHAT INFORMATION IS INCLUDED:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ MEMBERSHIP DETAILS
   • Membership ID (e.g., GCA-2025-001234)
   • Membership Type (Professional, Student, etc.)
   • Payment Reference
   • Amount Paid (e.g., GH₵500.00)
   • Payment Status

✅ PERSONAL INFORMATION
   • Full Name
   • Email & Phone
   • Date of Birth
   • Gender & Nationality
   • ID Type & Number
   • Full Address

✅ EMERGENCY CONTACT
   • Name
   • Relationship
   • Phone Number

✅ PROFESSIONAL DETAILS (varies by membership type)
   • Current Employer / Institution
   • Job Title / Course of Study
   • Years of Experience
   • Qualifications
   • Specializations
   • Company Details (for corporate/vendor)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EMAIL EXAMPLE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Subject: New Professional Membership registration - GCA-2025-001234

From: info@chefsghana.com
To: support@chefsghana.com

Content:
   - Formatted HTML email
   - All registration details
   - Easy to read sections
   - Professional appearance

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HOW IT WORKS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  User completes registration form
2️⃣  User pays via Paystack
3️⃣  Data saved to MySQL database
4️⃣  Email automatically sent to support@chefsghana.com
5️⃣  User sees confirmation on screen
6️⃣  Admin receives email notification

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TO CHANGE RECIPIENT EMAIL:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Edit server's .env file
2. Change: SUPPORT_EMAIL=support@chefsghana.com
   To: SUPPORT_EMAIL=your-email@chefsghana.com
3. Restart backend server

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EMAIL TRACKING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All emails are logged in database table: email_notifications

Check sent emails:
   SELECT * FROM email_notifications 
   WHERE status = 'sent' 
   ORDER BY sent_at DESC;

Check failed emails:
   SELECT * FROM email_notifications 
   WHERE status = 'failed' 
   ORDER BY created_at DESC;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  IMPORTANT NOTES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Emails contain sensitive personal information
• Ensure email account is secure
• Check spam folder if emails not received
• All emails are logged in database for tracking
• Email settings are in server's .env file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 For detailed information, see: EMAIL_CONFIGURATION.md

╔═══════════════════════════════════════════════════════════════╗
║  Every completed registration sends a detailed email to:      ║
║  support@chefsghana.com with ALL applicant information        ║
╚═══════════════════════════════════════════════════════════════╝
