+---------------------------------------------------------------+
¦           ? NEW BUILD WITH UPDATED PAYSTACK KEY              ¦
+---------------------------------------------------------------+

Build Date: 2025-10-28 06:05 AM
Status: READY TO UPLOAD

???????????????????????????????????????????????????????????

? UPDATED PAYSTACK KEY:
   pk_live_YOUR_PUBLIC_KEY_HERE

? NEW BUILD FILES:
   - index.html (contains new key in meta tag)
   - assets/index-DXv2TFTO.js (new key baked in)
   - assets/index-n2KG4E_m.css

???????????????????????????????????????????????????????????

?? FILE TO UPLOAD:
   C:\Users\Pieter\Downloads\UPLOAD_NEW_PAYSTACK_KEY.zip

???????????????????????????????????????????????????????????

?? UPLOAD STEPS:

1. Log into your server (cPanel or FTP)

2. Navigate to where your registration app is located
   (The same place where you uploaded files before)

3. DELETE the old dist/ folder

4. Upload UPLOAD_NEW_PAYSTACK_KEY.zip

5. Extract the ZIP

6. Make sure folder structure is:
   dist/
   +-- index.html
   +-- assets/
       +-- index-DXv2TFTO.js
       +-- index-n2KG4E_m.css

???????????????????????????????????????????????????????????

? VERIFY THE UPLOAD:

1. Visit your registration site

2. Right-click ? View Page Source

3. Check for these lines:
   <script src="/assets/index-DXv2TFTO.js"></script>
   <meta name="paystack-public-key" content="pk_live_YOUR_PUBLIC_KEY_HERE" />

4. If you see different file names, clear cache:
   - Browser: Ctrl+Shift+Delete
   - Or use Incognito mode

???????????????????????????????????????????????????????????

??  UPDATE SERVER .ENV FILE:

Your server's .env file should have:

VITE_PAYSTACK_PUBLIC_KEY=pk_live_YOUR_PUBLIC_KEY_HERE
PAYSTACK_SECRET_KEY=sk_live_YOUR_LIVE_SECRET_KEY_HERE

(Replace sk_live_YOUR_LIVE_SECRET_KEY_HERE with your actual secret key)

???????????????????????????????????????????????????????????

?? REMEMBER:

Frontend (dist/ folder):
  - Public key is BAKED IN at build time
  - Changing server .env does NOT affect it
  - Must rebuild and re-upload to change

Backend (API server):
  - Uses server .env file
  - Can change without rebuilding
  - Update PAYSTACK_SECRET_KEY there

???????????????????????????????????????????????????????????

? AFTER UPLOAD:

The Paystack logo should now match your new key!

If you need to change the key again in the future:
1. Tell me the new key
2. I'll rebuild
3. Upload new dist/ folder

+---------------------------------------------------------------+
¦  This build has the CORRECT key embedded!                     ¦
+---------------------------------------------------------------+
