<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHEFS ASSOCIATION OF GHANA - Member Registration</title>
    <!-- Optional runtime Paystack public key fallback: set content to your live public key if you cannot rebuild -->
    <meta name="paystack-public-key" content="pk_live_16d3c37a663052f85f450b85369df80f73c42b78" />
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script type="module" crossorigin src="/assets/index-DXv2TFTO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-n2KG4E_m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
